TARGETPATH = fbx/$$TARGET

QML_FILES += \
    aes.js \
    hmac-md5.js \
    hmac-ripemd160.js \
    hmac-sha1.js \
    hmac-sha224.js \
    hmac-sha256.js \
    hmac-sha3.js \
    hmac-sha384.js \
    hmac-sha512.js \
    md5.js \
    pbkdf2.js \
    rabbit-legacy.js \
    rabbit.js \
    rc4.js \
    ripemd160.js \
    sha1.js \
    sha224.js \
    sha256.js \
    sha3.js \
    sha384.js \
    sha512.js \
    tripledes.js \
    mode-cfb-min.js \
    mode-ctr-gladman-min.js \
    mode-ctr-min.js \
    mode-ecb-min.js \
    mode-ofb-min.js \
    pad-ansix923-min.js \
    pad-iso10126-min.js \
    pad-iso97971-min.js \
    pad-nopadding-min.js \
    pad-zeropadding-min.js

include(../../public.pri)
