TARGETPATH = fbx/ui/$$TARGET

QML_FILES += \
    button.qml \
    check_box.qml \
    checkable_group.js \
    checkable_group.qml \
    checkbox/checked.png \
    checkbox/half.png \
    checkbox/unchecked.png \
    combo.qml \
    current_time.qml \
    current_date.qml \
    date_input.qml \
    date_time_input.qml \
    duration_input.qml \
    input_frame.qml \
    flag.qml \
    flag/ad.png \
    flag/ae.png \
    flag/af.png \
    flag/ag.png \
    flag/ai.png \
    flag/al.png \
    flag/am.png \
    flag/an.png \
    flag/ao.png \
    flag/ar.png \
    flag/as.png \
    flag/at.png \
    flag/au.png \
    flag/aw.png \
    flag/az.png \
    flag/ba.png \
    flag/bb.png \
    flag/bd.png \
    flag/be.png \
    flag/bf.png \
    flag/bg.png \
    flag/bh.png \
    flag/bi.png \
    flag/bj.png \
    flag/bm.png \
    flag/bn.png \
    flag/bo.png \
    flag/br.png \
    flag/bs.png \
    flag/bt.png \
    flag/bw.png \
    flag/by.png \
    flag/bz.png \
    flag/ca.png \
    flag/cd.png \
    flag/cf.png \
    flag/cg.png \
    flag/ch.png \
    flag/ci.png \
    flag/ck.png \
    flag/cl.png \
    flag/cm.png \
    flag/cn.png \
    flag/co.png \
    flag/cr.png \
    flag/cu.png \
    flag/cv.png \
    flag/cy.png \
    flag/cz.png \
    flag/de.png \
    flag/dj.png \
    flag/dk.png \
    flag/dm.png \
    flag/do.png \
    flag/dz.png \
    flag/ec.png \
    flag/ee.png \
    flag/eg.png \
    flag/er.png \
    flag/es.png \
    flag/et.png \
    flag/fi.png \
    flag/fj.png \
    flag/fk.png \
    flag/fm.png \
    flag/fo.png \
    flag/fr.png \
    flag/ga.png \
    flag/gb.png \
    flag/gd.png \
    flag/ge.png \
    flag/gf.png \
    flag/gg.png \
    flag/gh.png \
    flag/gi.png \
    flag/gl.png \
    flag/gm.png \
    flag/gn.png \
    flag/gp.png \
    flag/gq.png \
    flag/gr.png \
    flag/gt.png \
    flag/gu.png \
    flag/gw.png \
    flag/gy.png \
    flag/hk.png \
    flag/hm.png \
    flag/hn.png \
    flag/hr.png \
    flag/ht.png \
    flag/hu.png \
    flag/id.png \
    flag/ie.png \
    flag/il.png \
    flag/im.png \
    flag/in.png \
    flag/iq.png \
    flag/ir.png \
    flag/is.png \
    flag/it.png \
    flag/je.png \
    flag/jm.png \
    flag/jo.png \
    flag/jp.png \
    flag/ke.png \
    flag/kg.png \
    flag/kh.png \
    flag/ki.png \
    flag/km.png \
    flag/kn.png \
    flag/kosovo.png \
    flag/kp.png \
    flag/kr.png \
    flag/kw.png \
    flag/ky.png \
    flag/kz.png \
    flag/la.png \
    flag/lb.png \
    flag/lc.png \
    flag/li.png \
    flag/lk.png \
    flag/lr.png \
    flag/ls.png \
    flag/lt.png \
    flag/lu.png \
    flag/lv.png \
    flag/ly.png \
    flag/ma.png \
    flag/mc.png \
    flag/md.png \
    flag/me.png \
    flag/mg.png \
    flag/mh.png \
    flag/mk.png \
    flag/ml.png \
    flag/mm.png \
    flag/mn.png \
    flag/mo.png \
    flag/mp.png \
    flag/mq.png \
    flag/mr.png \
    flag/ms.png \
    flag/mt.png \
    flag/mu.png \
    flag/mv.png \
    flag/mw.png \
    flag/mx.png \
    flag/my.png \
    flag/mz.png \
    flag/na.png \
    flag/nc.png \
    flag/ne.png \
    flag/ng.png \
    flag/ni.png \
    flag/nl.png \
    flag/no.png \
    flag/no_flag.png \
    flag/np.png \
    flag/nr.png \
    flag/nu.png \
    flag/nz.png \
    flag/om.png \
    flag/pa.png \
    flag/pe.png \
    flag/pf.png \
    flag/pg.png \
    flag/ph.png \
    flag/pk.png \
    flag/pl.png \
    flag/pm.png \
    flag/pr.png \
    flag/ps.png \
    flag/pt.png \
    flag/pw.png \
    flag/py.png \
    flag/qa.png \
    flag/re.png \
    flag/ro.png \
    flag/rs.png \
    flag/ru.png \
    flag/rw.png \
    flag/sa.png \
    flag/sb.png \
    flag/sc.png \
    flag/sd.png \
    flag/se.png \
    flag/sg.png \
    flag/sh.png \
    flag/si.png \
    flag/sk.png \
    flag/sl.png \
    flag/sm.png \
    flag/sn.png \
    flag/so.png \
    flag/sr.png \
    flag/st.png \
    flag/sv.png \
    flag/sy.png \
    flag/sz.png \
    flag/tc.png \
    flag/td.png \
    flag/tg.png \
    flag/th.png \
    flag/tj.png \
    flag/tk.png \
    flag/tl.png \
    flag/tm.png \
    flag/tn.png \
    flag/to.png \
    flag/tr.png \
    flag/tt.png \
    flag/tv.png \
    flag/tw.png \
    flag/tz.png \
    flag/ua.png \
    flag/ug.png \
    flag/us.png \
    flag/uy.png \
    flag/uz.png \
    flag/va.png \
    flag/vc.png \
    flag/ve.png \
    flag/vg.png \
    flag/vi.png \
    flag/vn.png \
    flag/vu.png \
    flag/wf.png \
    flag/ws.png \
    flag/ye.png \
    flag/yt.png \
    flag/za.png \
    flag/zm.png \
    flag/zw.png \
    framed_image.qml \
    icon_list_bg/icon_list_bg_blur.png \
    icon_list_bg/icon_list_bg_focus.png \
    icon_list_bg/icon_list_bg_solid_blur.png \
    icon_list_bg/icon_list_bg_solid_focus.png \
    icon_list_bg/icon_list_bg_solid_focus_border.png \
    icon_list_bg/icon_list_bg_sep.png \
    icon_list_bg.qml \
    label.qml \
    loading.qml \
    loading/107x107.png \
    loading/214x214.png \
    loading/24x24.png \
    loading/54x54.png \
    mini_progress_bar.qml \
    note.qml \
    numeric_range_input.qml \
    pin_input.qml \
    player_status.qml \
    player/ff.png \
    player/loading.png \
    player/pause.png \
    player/play.png \
    player/rew.png \
    player/stop.png \
    progress_bar.qml \
    radio/checked.png \
    radio/unchecked.png \
    scrollbar.qml \
    server_clock.qml \
    clock/0.png \
    clock/1.png \
    clock/2.png \
    clock/3.png \
    clock/4.png \
    clock/5.png \
    clock/6.png \
    clock/7.png \
    clock/8.png \
    clock/9.png \
    clock/1_c.png \
    slider.qml \
    slider/cursor_blur.png \
    slider/cursor_focus.png \
    stars.qml \
    stars_input.qml \
    stars/ok.png \
    stars/ok_big.png \
    stars/nok.png \
    stars/nok_big.png \
    switch.qml \
    switch/no.png \
    switch/yes.png \
    text_area.qml \
    text_input.qml \
    text_row.qml \
    title_bar.qml \
    timeline.qml \
    time_input.qml \
    multi/title_bar.qml

include(../../../public.pri)
