TARGETPATH = fbx/ui/$$TARGET

QML_FILES += \
    breadcrumb.qml \
    breadcrumb/background.png \
    breadcrumb/blur0.png \
    breadcrumb/blur1.png \
    breadcrumb/focus.png \
    breadcrumb/last.png \
    multi/breadcrumb.qml \
    multi/breadcrumb/blur.png \
    multi/breadcrumb/focused.png \
    multi/breadcrumb/none_blur.png \
    multi/breadcrumb/none_focused.png \
    multi/breadcrumb/delegate.png \
    container.qml \
    explorer.qml \
    frame.qml \
    page.qml \
    detailed_stack.qml \
    stack.qml \
    stream_line.qml \
    tab_list.qml \
    tabs.qml

include(../../../public.pri)
